<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(840,530)" to="(1020,530)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(680,230)" to="(680,580)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1140,410)" to="(1140,480)"/>
    <wire from="(1170,440)" to="(1170,510)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,410)" to="(1010,560)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(670,610)" to="(840,610)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(940,310)" to="(1150,310)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(850,560)" to="(1010,560)"/>
    <wire from="(1040,440)" to="(1170,440)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(1020,420)" to="(1150,420)"/>
    <wire from="(1010,410)" to="(1140,410)"/>
    <wire from="(1030,430)" to="(1160,430)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(1030,430)" to="(1030,500)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(690,390)" to="(690,600)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(1020,420)" to="(1020,530)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(850,560)" to="(850,620)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <comp loc="(940,500)" name="Zero Check"/>
    <comp lib="6" loc="(1408,477)" name="Text">
      <a name="text" val="Negative- Zero-Carry-Overflow"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="NOT Gate"/>
    <comp lib="6" loc="(342,398)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1222,444)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(660,390)" name="29bit AND"/>
    <comp lib="6" loc="(1189,255)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,49)" name="Text">
      <a name="text" val="29 Bit ALU"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(392,213)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,540)" name="29bit OR"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,245)" name="Text">
      <a name="text" val="1 1 - OR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp loc="(670,600)" name="29bit Adder"/>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="6" loc="(344,551)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1476,59)" name="Text">
      <a name="text" val="Roll - 2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(198,221)" name="Text">
      <a name="text" val="1 0 - AND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(227,199)" name="Text">
      <a name="text" val="0 1 - Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(204,176)" name="Text">
      <a name="text" val="0 0 - Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(224,463)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(940,460)" name="Negative Check"/>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="29bit AND">
    <a name="circuit" val="29bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,217)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(684,303)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,407)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
  </circuit>
  <circuit name="29bit OR">
    <a name="circuit" val="29bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,303)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,217)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(277,407)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="29bit Adder">
    <a name="circuit" val="29bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="42" x="50" y="54"/>
      <circ-port height="8" pin="320,10" width="8" x="66" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,720" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1420,560" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1450,680" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1450,720" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(1200,430)" to="(1200,520)"/>
    <wire from="(390,120)" to="(390,580)"/>
    <wire from="(1060,70)" to="(1290,70)"/>
    <wire from="(1060,1030)" to="(1290,1030)"/>
    <wire from="(190,190)" to="(950,190)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(190,200)" to="(940,200)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(1300,680)" to="(1300,1070)"/>
    <wire from="(740,1100)" to="(1030,1100)"/>
    <wire from="(190,210)" to="(930,210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1240,620)" to="(1320,620)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(1340,560)" to="(1420,560)"/>
    <wire from="(190,220)" to="(920,220)"/>
    <wire from="(320,610)" to="(980,610)"/>
    <wire from="(1310,690)" to="(1310,1110)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(190,230)" to="(910,230)"/>
    <wire from="(900,830)" to="(900,1080)"/>
    <wire from="(740,400)" to="(740,1100)"/>
    <wire from="(960,280)" to="(960,590)"/>
    <wire from="(690,590)" to="(960,590)"/>
    <wire from="(190,240)" to="(900,240)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(1430,680)" to="(1430,1170)"/>
    <wire from="(1060,30)" to="(1300,30)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(940,360)" to="(940,560)"/>
    <wire from="(190,250)" to="(890,250)"/>
    <wire from="(1180,510)" to="(1180,540)"/>
    <wire from="(190,260)" to="(880,260)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(1320,700)" to="(1320,1150)"/>
    <wire from="(190,270)" to="(870,270)"/>
    <wire from="(1200,1250)" to="(1250,1250)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(880,1160)" to="(990,1160)"/>
    <wire from="(190,280)" to="(860,280)"/>
    <wire from="(820,780)" to="(1030,780)"/>
    <wire from="(320,720)" to="(670,720)"/>
    <wire from="(1120,1210)" to="(1130,1210)"/>
    <wire from="(940,920)" to="(1030,920)"/>
    <wire from="(910,810)" to="(910,1040)"/>
    <wire from="(640,510)" to="(640,670)"/>
    <wire from="(770,370)" to="(770,980)"/>
    <wire from="(190,290)" to="(850,290)"/>
    <wire from="(380,80)" to="(380,570)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(320,750)" to="(970,750)"/>
    <wire from="(190,300)" to="(840,300)"/>
    <wire from="(640,510)" to="(910,510)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(1010,1320)" to="(1090,1320)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,670)" to="(1020,670)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(190,310)" to="(830,310)"/>
    <wire from="(800,340)" to="(800,860)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(320,760)" to="(960,760)"/>
    <wire from="(700,850)" to="(880,850)"/>
    <wire from="(190,320)" to="(820,320)"/>
    <wire from="(1080,1210)" to="(1080,1300)"/>
    <wire from="(340,60)" to="(1030,60)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(1010,1140)" to="(1010,1230)"/>
    <wire from="(1060,1110)" to="(1310,1110)"/>
    <wire from="(190,330)" to="(810,330)"/>
    <wire from="(320,790)" to="(930,790)"/>
    <wire from="(190,340)" to="(800,340)"/>
    <wire from="(1270,650)" to="(1320,650)"/>
    <wire from="(830,310)" to="(830,740)"/>
    <wire from="(750,1060)" to="(1030,1060)"/>
    <wire from="(1120,1340)" to="(1130,1340)"/>
    <wire from="(190,350)" to="(790,350)"/>
    <wire from="(320,800)" to="(920,800)"/>
    <wire from="(1060,750)" to="(1220,750)"/>
    <wire from="(190,360)" to="(780,360)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(320,810)" to="(910,810)"/>
    <wire from="(710,710)" to="(980,710)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(970,750)" to="(970,800)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(190,370)" to="(770,370)"/>
    <wire from="(320,780)" to="(710,780)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1050,960)" to="(1050,980)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(190,380)" to="(760,380)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(370,40)" to="(370,560)"/>
    <wire from="(190,390)" to="(750,390)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(990,1250)" to="(990,1340)"/>
    <wire from="(190,400)" to="(740,400)"/>
    <wire from="(860,280)" to="(860,620)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(690,630)" to="(990,630)"/>
    <wire from="(710,650)" to="(1010,650)"/>
    <wire from="(700,640)" to="(1000,640)"/>
    <wire from="(320,10)" to="(350,10)"/>
    <wire from="(1180,540)" to="(1320,540)"/>
    <wire from="(190,410)" to="(730,410)"/>
    <wire from="(1080,1150)" to="(1080,1210)"/>
    <wire from="(830,740)" to="(1030,740)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(890,250)" to="(890,500)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1290,70)" to="(1290,430)"/>
    <wire from="(980,240)" to="(980,610)"/>
    <wire from="(950,880)" to="(1030,880)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(150,50)" to="(150,440)"/>
    <wire from="(320,690)" to="(640,690)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(1050,1170)" to="(1430,1170)"/>
    <wire from="(1200,580)" to="(1320,580)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(1060,830)" to="(1240,830)"/>
    <wire from="(730,1140)" to="(1010,1140)"/>
    <wire from="(900,470)" to="(990,470)"/>
    <wire from="(1190,530)" to="(1320,530)"/>
    <wire from="(920,220)" to="(920,380)"/>
    <wire from="(380,80)" to="(1030,80)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(760,1020)" to="(1030,1020)"/>
    <wire from="(1270,150)" to="(1270,450)"/>
    <wire from="(910,420)" to="(1030,420)"/>
    <wire from="(950,190)" to="(950,260)"/>
    <wire from="(320,740)" to="(690,740)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(920,440)" to="(1030,440)"/>
    <wire from="(1200,1290)" to="(1250,1290)"/>
    <wire from="(970,200)" to="(970,600)"/>
    <wire from="(1250,230)" to="(1250,470)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(1060,910)" to="(1260,910)"/>
    <wire from="(960,840)" to="(1030,840)"/>
    <wire from="(1230,610)" to="(1320,610)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(880,850)" to="(880,1160)"/>
    <wire from="(990,1250)" to="(1130,1250)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(840,700)" to="(1030,700)"/>
    <wire from="(750,390)" to="(750,1060)"/>
    <wire from="(990,1160)" to="(990,1250)"/>
    <wire from="(1200,520)" to="(1320,520)"/>
    <wire from="(1080,1300)" to="(1130,1300)"/>
    <wire from="(1230,310)" to="(1230,490)"/>
    <wire from="(360,140)" to="(1030,140)"/>
    <wire from="(330,20)" to="(330,130)"/>
    <wire from="(350,10)" to="(350,50)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(770,980)" to="(1030,980)"/>
    <wire from="(320,600)" to="(970,600)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(650,530)" to="(920,530)"/>
    <wire from="(890,1120)" to="(1030,1120)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1210,510)" to="(1320,510)"/>
    <wire from="(1080,1150)" to="(1320,1150)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(1050,1000)" to="(1050,1020)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(920,800)" to="(920,1000)"/>
    <wire from="(780,360)" to="(780,940)"/>
    <wire from="(930,400)" to="(1030,400)"/>
    <wire from="(1260,640)" to="(1320,640)"/>
    <wire from="(1060,510)" to="(1180,510)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(1050,40)" to="(1050,60)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(810,330)" to="(810,820)"/>
    <wire from="(320,710)" to="(660,710)"/>
    <wire from="(1210,390)" to="(1210,510)"/>
    <wire from="(1060,470)" to="(1190,470)"/>
    <wire from="(1060,630)" to="(1190,630)"/>
    <wire from="(1060,990)" to="(1280,990)"/>
    <wire from="(330,20)" to="(1030,20)"/>
    <wire from="(850,660)" to="(1030,660)"/>
    <wire from="(1050,10)" to="(1050,20)"/>
    <wire from="(710,840)" to="(890,840)"/>
    <wire from="(1010,1230)" to="(1130,1230)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(1220,500)" to="(1320,500)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(990,1160)" to="(1030,1160)"/>
    <wire from="(840,300)" to="(840,700)"/>
    <wire from="(1060,430)" to="(1200,430)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(1190,570)" to="(1320,570)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(900,1080)" to="(1030,1080)"/>
    <wire from="(1290,670)" to="(1320,670)"/>
    <wire from="(950,320)" to="(950,570)"/>
    <wire from="(870,270)" to="(870,580)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(1060,1070)" to="(1300,1070)"/>
    <wire from="(350,10)" to="(1050,10)"/>
    <wire from="(320,770)" to="(700,770)"/>
    <wire from="(780,940)" to="(1030,940)"/>
    <wire from="(320,620)" to="(690,620)"/>
    <wire from="(400,160)" to="(1030,160)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(900,240)" to="(900,460)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(320,630)" to="(680,630)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(320,640)" to="(670,640)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(320,650)" to="(660,650)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(320,660)" to="(650,660)"/>
    <wire from="(1230,490)" to="(1320,490)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(1060,390)" to="(1210,390)"/>
    <wire from="(1060,710)" to="(1210,710)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(1300,1270)" to="(1450,1270)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,670)" to="(640,670)"/>
    <wire from="(990,560)" to="(990,630)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(1180,560)" to="(1180,590)"/>
    <wire from="(1220,600)" to="(1320,600)"/>
    <wire from="(320,680)" to="(630,680)"/>
    <wire from="(300,700)" to="(300,850)"/>
    <wire from="(670,560)" to="(670,640)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(1240,480)" to="(1320,480)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(370,40)" to="(1030,40)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(1190,570)" to="(1190,630)"/>
    <wire from="(1060,350)" to="(1220,350)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(1050,880)" to="(1050,900)"/>
    <wire from="(1050,1040)" to="(1050,1060)"/>
    <wire from="(910,1040)" to="(1030,1040)"/>
    <wire from="(1060,310)" to="(1230,310)"/>
    <wire from="(1060,790)" to="(1230,790)"/>
    <wire from="(1200,580)" to="(1200,670)"/>
    <wire from="(730,410)" to="(730,1140)"/>
    <wire from="(890,840)" to="(890,1120)"/>
    <wire from="(1300,30)" to="(1300,420)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(790,900)" to="(1030,900)"/>
    <wire from="(320,730)" to="(680,730)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1210,590)" to="(1210,710)"/>
    <wire from="(1450,720)" to="(1450,1270)"/>
    <wire from="(320,820)" to="(720,820)"/>
    <wire from="(680,570)" to="(950,570)"/>
    <wire from="(670,560)" to="(940,560)"/>
    <wire from="(660,550)" to="(930,550)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <wire from="(320,830)" to="(710,830)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(320,840)" to="(700,840)"/>
    <wire from="(1220,600)" to="(1220,750)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(760,380)" to="(760,1020)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(1280,110)" to="(1280,440)"/>
    <wire from="(1060,270)" to="(1240,270)"/>
    <wire from="(350,100)" to="(1030,100)"/>
    <wire from="(930,790)" to="(930,960)"/>
    <wire from="(1230,610)" to="(1230,790)"/>
    <wire from="(790,350)" to="(790,900)"/>
    <wire from="(870,580)" to="(1030,580)"/>
    <wire from="(630,490)" to="(630,680)"/>
    <wire from="(190,170)" to="(1030,170)"/>
    <wire from="(630,490)" to="(900,490)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(820,320)" to="(820,780)"/>
    <wire from="(1240,620)" to="(1240,830)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(1280,660)" to="(1320,660)"/>
    <wire from="(1200,1290)" to="(1200,1320)"/>
    <wire from="(710,770)" to="(940,770)"/>
    <wire from="(1060,230)" to="(1250,230)"/>
    <wire from="(1060,870)" to="(1250,870)"/>
    <wire from="(800,860)" to="(1030,860)"/>
    <wire from="(1260,460)" to="(1320,460)"/>
    <wire from="(940,770)" to="(940,920)"/>
    <wire from="(920,1000)" to="(1030,1000)"/>
    <wire from="(1260,190)" to="(1260,460)"/>
    <wire from="(960,760)" to="(960,840)"/>
    <wire from="(1250,630)" to="(1250,870)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(1180,560)" to="(1320,560)"/>
    <wire from="(1060,190)" to="(1260,190)"/>
    <wire from="(320,700)" to="(650,700)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(850,290)" to="(850,660)"/>
    <wire from="(1240,270)" to="(1240,480)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(720,830)" to="(900,830)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(880,260)" to="(880,540)"/>
    <wire from="(1260,640)" to="(1260,910)"/>
    <wire from="(1270,450)" to="(1320,450)"/>
    <wire from="(1310,690)" to="(1320,690)"/>
    <wire from="(880,540)" to="(1030,540)"/>
    <wire from="(400,160)" to="(400,590)"/>
    <wire from="(1060,550)" to="(1320,550)"/>
    <wire from="(910,230)" to="(910,420)"/>
    <wire from="(720,680)" to="(990,680)"/>
    <wire from="(150,50)" to="(350,50)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(1060,150)" to="(1270,150)"/>
    <wire from="(1060,950)" to="(1270,950)"/>
    <wire from="(1270,650)" to="(1270,950)"/>
    <wire from="(1210,590)" to="(1320,590)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(1050,1080)" to="(1050,1100)"/>
    <wire from="(1220,350)" to="(1220,500)"/>
    <wire from="(390,120)" to="(1030,120)"/>
    <wire from="(1200,1230)" to="(1200,1250)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(720,720)" to="(950,720)"/>
    <wire from="(930,960)" to="(1030,960)"/>
    <wire from="(990,1340)" to="(1090,1340)"/>
    <wire from="(1010,1230)" to="(1010,1320)"/>
    <wire from="(1060,590)" to="(1180,590)"/>
    <wire from="(1280,660)" to="(1280,990)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(810,820)" to="(1030,820)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(950,720)" to="(950,880)"/>
    <wire from="(960,220)" to="(1030,220)"/>
    <wire from="(1060,110)" to="(1280,110)"/>
    <wire from="(1290,670)" to="(1290,1030)"/>
    <wire from="(190,180)" to="(960,180)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <comp lib="1" loc="(1180,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="29"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1060,390)" name="1bit Adder"/>
    <comp loc="(1060,190)" name="1bit Adder"/>
    <comp lib="6" loc="(238,37)" name="Text">
      <a name="text" val="Adder/Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(92,664)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1060,710)" name="1bit Adder"/>
    <comp loc="(1060,230)" name="1bit Adder"/>
    <comp loc="(1060,70)" name="1bit Adder"/>
    <comp loc="(1060,1030)" name="1bit Adder"/>
    <comp loc="(1060,510)" name="1bit Adder"/>
    <comp lib="1" loc="(1300,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,790)" name="1bit Adder"/>
    <comp loc="(1060,470)" name="1bit Adder"/>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,870)" name="1bit Adder"/>
    <comp loc="(1060,110)" name="1bit Adder"/>
    <comp loc="(1060,310)" name="1bit Adder"/>
    <comp loc="(1060,270)" name="1bit Adder"/>
    <comp loc="(1060,670)" name="1bit Adder"/>
    <comp loc="(1060,590)" name="1bit Adder"/>
    <comp lib="1" loc="(1180,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1060,830)" name="1bit Adder"/>
    <comp loc="(1060,350)" name="1bit Adder"/>
    <comp lib="6" loc="(1549,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(1538,560)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(95,188)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1060,990)" name="1bit Adder"/>
    <comp loc="(1060,750)" name="1bit Adder"/>
    <comp lib="1" loc="(1120,1210)" name="NOT Gate"/>
    <comp loc="(1060,1150)" name="1bit Adder"/>
    <comp lib="1" loc="(1120,1320)" name="NOT Gate"/>
    <comp loc="(1060,1110)" name="1bit Adder"/>
    <comp lib="0" loc="(1450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,30)" name="1bit Adder"/>
    <comp loc="(1060,630)" name="1bit Adder"/>
    <comp lib="1" loc="(290,700)" name="XOR Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,910)" name="1bit Adder"/>
    <comp lib="6" loc="(1519,729)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1060,950)" name="1bit Adder"/>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,550)" name="1bit Adder"/>
    <comp lib="6" loc="(80,33)" name="Text">
      <a name="text" val="Control -&gt;"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1535,683)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1060,1070)" name="1bit Adder"/>
    <comp lib="1" loc="(1120,1340)" name="NOT Gate"/>
    <comp loc="(1060,150)" name="1bit Adder"/>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp loc="(1060,430)" name="1bit Adder"/>
  </circuit>
  <circuit name="1bit Adder">
    <a name="circuit" val="1bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,250" width="8" x="66" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,420" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(210,310)" to="(210,480)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,315)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(594,427)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(584,277)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(147,356)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(143,254)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zero Check">
    <a name="circuit" val="Zero Check"/>
    <a name="clabel" val="Zero"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="29"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(463,388)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(96,333)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Negative Check">
    <a name="circuit" val="Negative Check"/>
    <a name="clabel" val="Neg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="29"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
    </comp>
    <comp lib="6" loc="(519,260)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,273)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
