<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder-subtractor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(840,530)" to="(1020,530)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(680,230)" to="(680,580)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1140,410)" to="(1140,480)"/>
    <wire from="(1170,440)" to="(1170,510)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,410)" to="(1010,560)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(670,610)" to="(840,610)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(940,310)" to="(1150,310)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(850,560)" to="(1010,560)"/>
    <wire from="(1040,440)" to="(1170,440)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(1020,420)" to="(1150,420)"/>
    <wire from="(1010,410)" to="(1140,410)"/>
    <wire from="(1030,430)" to="(1160,430)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(1030,430)" to="(1030,500)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(690,390)" to="(690,600)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(1020,420)" to="(1020,530)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(850,560)" to="(850,620)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp loc="(660,540)" name="29bit OR"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,460)" name="Negative Check"/>
    <comp lib="1" loc="(980,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="6" loc="(1408,477)" name="Text">
      <a name="text" val="Negative- Zero-Carry-Overflow"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(660,390)" name="29bit AND"/>
    <comp lib="6" loc="(392,213)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(204,176)" name="Text">
      <a name="text" val="0 0 - Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(224,463)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1222,444)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(227,199)" name="Text">
      <a name="text" val="0 1 - Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,49)" name="Text">
      <a name="text" val="29 Bit ALU"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,551)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,500)" name="Zero Check"/>
    <comp lib="6" loc="(1476,59)" name="Text">
      <a name="text" val="Roll - 2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(342,398)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(198,221)" name="Text">
      <a name="text" val="1 0 - AND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp loc="(670,600)" name="29bit Adder"/>
    <comp lib="6" loc="(193,245)" name="Text">
      <a name="text" val="1 1 - OR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1189,255)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="29bit AND">
    <a name="circuit" val="29bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <comp lib="6" loc="(684,303)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,217)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,407)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="29bit OR">
    <a name="circuit" val="29bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <comp lib="6" loc="(277,407)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,217)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(684,303)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="29bit Adder">
    <a name="circuit" val="29bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="42" x="50" y="54"/>
      <circ-port height="8" pin="320,10" width="8" x="66" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,720" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1420,560" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1450,680" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1450,720" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(1560,1560)" to="(1660,1560)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(1200,430)" to="(1200,520)"/>
    <wire from="(390,120)" to="(390,580)"/>
    <wire from="(1060,70)" to="(1290,70)"/>
    <wire from="(1060,1030)" to="(1290,1030)"/>
    <wire from="(190,190)" to="(950,190)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(190,200)" to="(940,200)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(1300,680)" to="(1300,1070)"/>
    <wire from="(1590,1330)" to="(1590,1470)"/>
    <wire from="(740,1100)" to="(1030,1100)"/>
    <wire from="(1470,1830)" to="(1660,1830)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(190,210)" to="(930,210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1240,620)" to="(1320,620)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(1340,560)" to="(1420,560)"/>
    <wire from="(190,220)" to="(920,220)"/>
    <wire from="(320,610)" to="(980,610)"/>
    <wire from="(1570,990)" to="(1570,1170)"/>
    <wire from="(1650,1290)" to="(1660,1290)"/>
    <wire from="(1310,690)" to="(1310,1110)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(190,230)" to="(910,230)"/>
    <wire from="(900,830)" to="(900,1080)"/>
    <wire from="(740,400)" to="(740,1100)"/>
    <wire from="(960,280)" to="(960,590)"/>
    <wire from="(690,590)" to="(960,590)"/>
    <wire from="(190,240)" to="(900,240)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(1060,30)" to="(1300,30)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(940,360)" to="(940,560)"/>
    <wire from="(190,250)" to="(890,250)"/>
    <wire from="(1620,1140)" to="(1620,1220)"/>
    <wire from="(1620,1300)" to="(1620,1380)"/>
    <wire from="(1180,510)" to="(1180,540)"/>
    <wire from="(190,260)" to="(880,260)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(1320,700)" to="(1320,1150)"/>
    <wire from="(190,270)" to="(870,270)"/>
    <wire from="(1200,1250)" to="(1250,1250)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(880,1160)" to="(990,1160)"/>
    <wire from="(190,280)" to="(860,280)"/>
    <wire from="(820,780)" to="(1030,780)"/>
    <wire from="(1470,1210)" to="(1610,1210)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(320,720)" to="(670,720)"/>
    <wire from="(1120,1210)" to="(1130,1210)"/>
    <wire from="(940,920)" to="(1030,920)"/>
    <wire from="(910,810)" to="(910,1040)"/>
    <wire from="(640,510)" to="(640,670)"/>
    <wire from="(770,370)" to="(770,980)"/>
    <wire from="(190,290)" to="(850,290)"/>
    <wire from="(380,80)" to="(380,570)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(320,750)" to="(970,750)"/>
    <wire from="(190,300)" to="(840,300)"/>
    <wire from="(640,510)" to="(910,510)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,970)" to="(1070,970)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(1010,1320)" to="(1090,1320)"/>
    <wire from="(1480,1440)" to="(1480,1800)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,670)" to="(1020,670)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(190,310)" to="(830,310)"/>
    <wire from="(800,340)" to="(800,860)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(320,760)" to="(960,760)"/>
    <wire from="(700,850)" to="(880,850)"/>
    <wire from="(190,320)" to="(820,320)"/>
    <wire from="(1080,1210)" to="(1080,1300)"/>
    <wire from="(340,60)" to="(1030,60)"/>
    <wire from="(1650,1270)" to="(1650,1290)"/>
    <wire from="(1540,1620)" to="(1660,1620)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(1010,1140)" to="(1010,1230)"/>
    <wire from="(250,1460)" to="(1450,1460)"/>
    <wire from="(1060,1110)" to="(1310,1110)"/>
    <wire from="(190,330)" to="(810,330)"/>
    <wire from="(320,790)" to="(930,790)"/>
    <wire from="(190,340)" to="(800,340)"/>
    <wire from="(1270,650)" to="(1320,650)"/>
    <wire from="(830,310)" to="(830,740)"/>
    <wire from="(750,1060)" to="(1030,1060)"/>
    <wire from="(1120,1340)" to="(1130,1340)"/>
    <wire from="(190,350)" to="(790,350)"/>
    <wire from="(320,800)" to="(920,800)"/>
    <wire from="(1650,1230)" to="(1660,1230)"/>
    <wire from="(1060,750)" to="(1220,750)"/>
    <wire from="(190,360)" to="(780,360)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(320,810)" to="(910,810)"/>
    <wire from="(710,710)" to="(980,710)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(1630,1350)" to="(1660,1350)"/>
    <wire from="(1510,1410)" to="(1510,1710)"/>
    <wire from="(970,750)" to="(970,800)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(190,370)" to="(770,370)"/>
    <wire from="(320,780)" to="(710,780)"/>
    <wire from="(1470,1280)" to="(1640,1280)"/>
    <wire from="(1620,1140)" to="(1660,1140)"/>
    <wire from="(190,380)" to="(760,380)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(370,40)" to="(370,560)"/>
    <wire from="(190,390)" to="(750,390)"/>
    <wire from="(1470,1260)" to="(1660,1260)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(990,1250)" to="(990,1340)"/>
    <wire from="(50,1460)" to="(220,1460)"/>
    <wire from="(190,400)" to="(740,400)"/>
    <wire from="(860,280)" to="(860,620)"/>
    <wire from="(1470,1270)" to="(1650,1270)"/>
    <wire from="(690,630)" to="(990,630)"/>
    <wire from="(710,650)" to="(1010,650)"/>
    <wire from="(700,640)" to="(1000,640)"/>
    <wire from="(1590,1050)" to="(1660,1050)"/>
    <wire from="(1470,1310)" to="(1610,1310)"/>
    <wire from="(1520,1680)" to="(1660,1680)"/>
    <wire from="(320,10)" to="(350,10)"/>
    <wire from="(1180,540)" to="(1320,540)"/>
    <wire from="(190,410)" to="(730,410)"/>
    <wire from="(1540,1380)" to="(1540,1620)"/>
    <wire from="(1470,1320)" to="(1600,1320)"/>
    <wire from="(1080,1150)" to="(1080,1210)"/>
    <wire from="(160,720)" to="(160,1470)"/>
    <wire from="(830,740)" to="(1030,740)"/>
    <wire from="(1470,1290)" to="(1630,1290)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(890,250)" to="(890,500)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1290,70)" to="(1290,430)"/>
    <wire from="(980,240)" to="(980,610)"/>
    <wire from="(1470,1300)" to="(1620,1300)"/>
    <wire from="(950,880)" to="(1030,880)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(150,50)" to="(150,440)"/>
    <wire from="(1470,1180)" to="(1580,1180)"/>
    <wire from="(1470,1340)" to="(1580,1340)"/>
    <wire from="(320,690)" to="(640,690)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1470,1350)" to="(1570,1350)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(1590,1050)" to="(1590,1190)"/>
    <wire from="(1610,1410)" to="(1660,1410)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(50,410)" to="(50,1460)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1050,770)" to="(1050,780)"/>
    <wire from="(1200,580)" to="(1320,580)"/>
    <wire from="(1050,1090)" to="(1050,1100)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(1060,830)" to="(1240,830)"/>
    <wire from="(1470,1330)" to="(1590,1330)"/>
    <wire from="(730,1140)" to="(1010,1140)"/>
    <wire from="(1470,1370)" to="(1550,1370)"/>
    <wire from="(900,470)" to="(990,470)"/>
    <wire from="(1190,530)" to="(1320,530)"/>
    <wire from="(1570,1350)" to="(1570,1530)"/>
    <wire from="(1470,1380)" to="(1540,1380)"/>
    <wire from="(920,220)" to="(920,380)"/>
    <wire from="(380,80)" to="(1030,80)"/>
    <wire from="(1470,1360)" to="(1560,1360)"/>
    <wire from="(1640,1200)" to="(1640,1240)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(760,1020)" to="(1030,1020)"/>
    <wire from="(1270,150)" to="(1270,450)"/>
    <wire from="(910,420)" to="(1030,420)"/>
    <wire from="(950,190)" to="(950,260)"/>
    <wire from="(320,740)" to="(690,740)"/>
    <wire from="(1470,1410)" to="(1510,1410)"/>
    <wire from="(1470,1390)" to="(1530,1390)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(1470,1400)" to="(1520,1400)"/>
    <wire from="(920,440)" to="(1030,440)"/>
    <wire from="(1200,1290)" to="(1250,1290)"/>
    <wire from="(970,200)" to="(970,600)"/>
    <wire from="(1600,1320)" to="(1600,1440)"/>
    <wire from="(1470,1440)" to="(1480,1440)"/>
    <wire from="(1590,1470)" to="(1660,1470)"/>
    <wire from="(1250,230)" to="(1250,470)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(1060,910)" to="(1260,910)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(960,840)" to="(1030,840)"/>
    <wire from="(1230,610)" to="(1320,610)"/>
    <wire from="(1470,1420)" to="(1500,1420)"/>
    <wire from="(1470,1230)" to="(1630,1230)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(1500,1740)" to="(1660,1740)"/>
    <wire from="(1470,1430)" to="(1490,1430)"/>
    <wire from="(880,850)" to="(880,1160)"/>
    <wire from="(990,1250)" to="(1130,1250)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(840,700)" to="(1030,700)"/>
    <wire from="(750,390)" to="(750,1060)"/>
    <wire from="(990,1160)" to="(990,1250)"/>
    <wire from="(1200,520)" to="(1320,520)"/>
    <wire from="(1080,1300)" to="(1130,1300)"/>
    <wire from="(1630,1290)" to="(1630,1350)"/>
    <wire from="(1230,310)" to="(1230,490)"/>
    <wire from="(360,140)" to="(1030,140)"/>
    <wire from="(330,20)" to="(330,130)"/>
    <wire from="(350,10)" to="(350,50)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(770,980)" to="(1030,980)"/>
    <wire from="(320,600)" to="(970,600)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(650,530)" to="(920,530)"/>
    <wire from="(890,1120)" to="(1030,1120)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1210,510)" to="(1320,510)"/>
    <wire from="(1080,1150)" to="(1320,1150)"/>
    <wire from="(1490,1430)" to="(1490,1770)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(920,800)" to="(920,1000)"/>
    <wire from="(780,360)" to="(780,940)"/>
    <wire from="(930,400)" to="(1030,400)"/>
    <wire from="(1260,640)" to="(1320,640)"/>
    <wire from="(1060,510)" to="(1180,510)"/>
    <wire from="(1480,1800)" to="(1660,1800)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(810,330)" to="(810,820)"/>
    <wire from="(1470,1200)" to="(1600,1200)"/>
    <wire from="(320,710)" to="(660,710)"/>
    <wire from="(1210,390)" to="(1210,510)"/>
    <wire from="(1060,470)" to="(1190,470)"/>
    <wire from="(1060,630)" to="(1190,630)"/>
    <wire from="(1060,990)" to="(1280,990)"/>
    <wire from="(1610,1110)" to="(1610,1210)"/>
    <wire from="(1570,1530)" to="(1660,1530)"/>
    <wire from="(330,20)" to="(1030,20)"/>
    <wire from="(850,660)" to="(1030,660)"/>
    <wire from="(1050,10)" to="(1050,20)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(710,840)" to="(890,840)"/>
    <wire from="(1010,1230)" to="(1130,1230)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(1220,500)" to="(1320,500)"/>
    <wire from="(1520,1400)" to="(1520,1680)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(990,1160)" to="(1030,1160)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(1050,970)" to="(1050,980)"/>
    <wire from="(840,300)" to="(840,700)"/>
    <wire from="(1060,430)" to="(1200,430)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(1190,570)" to="(1320,570)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(900,1080)" to="(1030,1080)"/>
    <wire from="(1290,670)" to="(1320,670)"/>
    <wire from="(950,320)" to="(950,570)"/>
    <wire from="(870,270)" to="(870,580)"/>
    <wire from="(1630,1170)" to="(1660,1170)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(1060,1070)" to="(1300,1070)"/>
    <wire from="(350,10)" to="(1050,10)"/>
    <wire from="(320,770)" to="(700,770)"/>
    <wire from="(1550,1370)" to="(1550,1590)"/>
    <wire from="(780,940)" to="(1030,940)"/>
    <wire from="(1550,1590)" to="(1660,1590)"/>
    <wire from="(320,620)" to="(690,620)"/>
    <wire from="(400,160)" to="(1030,160)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(900,240)" to="(900,460)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1470,1250)" to="(1650,1250)"/>
    <wire from="(1600,1080)" to="(1660,1080)"/>
    <wire from="(320,630)" to="(680,630)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(1050,90)" to="(1070,90)"/>
    <wire from="(320,640)" to="(670,640)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(320,650)" to="(660,650)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(320,660)" to="(650,660)"/>
    <wire from="(1230,490)" to="(1320,490)"/>
    <wire from="(1640,1320)" to="(1660,1320)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(1060,390)" to="(1210,390)"/>
    <wire from="(1060,710)" to="(1210,710)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1050,890)" to="(1070,890)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(1300,1270)" to="(1450,1270)"/>
    <wire from="(1570,990)" to="(1660,990)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,670)" to="(640,670)"/>
    <wire from="(990,560)" to="(990,630)"/>
    <wire from="(1470,1170)" to="(1570,1170)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(1180,560)" to="(1180,590)"/>
    <wire from="(1220,600)" to="(1320,600)"/>
    <wire from="(320,680)" to="(630,680)"/>
    <wire from="(300,700)" to="(300,850)"/>
    <wire from="(670,560)" to="(670,640)"/>
    <wire from="(860,620)" to="(1030,620)"/>
    <wire from="(1240,480)" to="(1320,480)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1630,1170)" to="(1630,1230)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(1530,1650)" to="(1660,1650)"/>
    <wire from="(370,40)" to="(1030,40)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(1190,570)" to="(1190,630)"/>
    <wire from="(1060,350)" to="(1220,350)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(1580,1020)" to="(1580,1180)"/>
    <wire from="(1580,1340)" to="(1580,1500)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(1620,1380)" to="(1660,1380)"/>
    <wire from="(910,1040)" to="(1030,1040)"/>
    <wire from="(1060,790)" to="(1230,790)"/>
    <wire from="(1060,310)" to="(1230,310)"/>
    <wire from="(1200,580)" to="(1200,670)"/>
    <wire from="(730,410)" to="(730,1140)"/>
    <wire from="(890,840)" to="(890,1120)"/>
    <wire from="(1300,30)" to="(1300,420)"/>
    <wire from="(790,900)" to="(1030,900)"/>
    <wire from="(320,730)" to="(680,730)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1210,590)" to="(1210,710)"/>
    <wire from="(1470,1450)" to="(1470,1830)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(1450,720)" to="(1450,1270)"/>
    <wire from="(320,820)" to="(720,820)"/>
    <wire from="(680,570)" to="(950,570)"/>
    <wire from="(670,560)" to="(940,560)"/>
    <wire from="(660,550)" to="(930,550)"/>
    <wire from="(150,1450)" to="(220,1450)"/>
    <wire from="(1470,1220)" to="(1620,1220)"/>
    <wire from="(1610,1310)" to="(1610,1410)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <wire from="(320,830)" to="(710,830)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(320,840)" to="(700,840)"/>
    <wire from="(1220,600)" to="(1220,750)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(160,1470)" to="(220,1470)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(760,380)" to="(760,1020)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(1280,110)" to="(1280,440)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(1050,1010)" to="(1050,1020)"/>
    <wire from="(1060,270)" to="(1240,270)"/>
    <wire from="(350,100)" to="(1030,100)"/>
    <wire from="(930,790)" to="(930,960)"/>
    <wire from="(1230,610)" to="(1230,790)"/>
    <wire from="(790,350)" to="(790,900)"/>
    <wire from="(870,580)" to="(1030,580)"/>
    <wire from="(1640,1280)" to="(1640,1320)"/>
    <wire from="(630,490)" to="(630,680)"/>
    <wire from="(190,170)" to="(1030,170)"/>
    <wire from="(630,490)" to="(900,490)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(1510,1710)" to="(1660,1710)"/>
    <wire from="(820,320)" to="(820,780)"/>
    <wire from="(1240,620)" to="(1240,830)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(1280,660)" to="(1320,660)"/>
    <wire from="(1200,1290)" to="(1200,1320)"/>
    <wire from="(710,770)" to="(940,770)"/>
    <wire from="(1060,230)" to="(1250,230)"/>
    <wire from="(1060,870)" to="(1250,870)"/>
    <wire from="(800,860)" to="(1030,860)"/>
    <wire from="(1260,460)" to="(1320,460)"/>
    <wire from="(1500,1420)" to="(1500,1740)"/>
    <wire from="(940,770)" to="(940,920)"/>
    <wire from="(920,1000)" to="(1030,1000)"/>
    <wire from="(1600,1440)" to="(1660,1440)"/>
    <wire from="(1260,190)" to="(1260,460)"/>
    <wire from="(960,760)" to="(960,840)"/>
    <wire from="(1600,1080)" to="(1600,1200)"/>
    <wire from="(1250,630)" to="(1250,870)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1180,560)" to="(1320,560)"/>
    <wire from="(1060,190)" to="(1260,190)"/>
    <wire from="(320,700)" to="(650,700)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(1640,1200)" to="(1660,1200)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1050,1090)" to="(1070,1090)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(850,290)" to="(850,660)"/>
    <wire from="(1240,270)" to="(1240,480)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(1490,1770)" to="(1660,1770)"/>
    <wire from="(720,830)" to="(900,830)"/>
    <wire from="(50,410)" to="(170,410)"/>
    <wire from="(1650,1230)" to="(1650,1250)"/>
    <wire from="(1530,1390)" to="(1530,1650)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(880,260)" to="(880,540)"/>
    <wire from="(1610,1110)" to="(1660,1110)"/>
    <wire from="(1260,640)" to="(1260,910)"/>
    <wire from="(1270,450)" to="(1320,450)"/>
    <wire from="(1470,1190)" to="(1590,1190)"/>
    <wire from="(1310,690)" to="(1320,690)"/>
    <wire from="(880,540)" to="(1030,540)"/>
    <wire from="(400,160)" to="(400,590)"/>
    <wire from="(1580,1020)" to="(1660,1020)"/>
    <wire from="(1580,1500)" to="(1660,1500)"/>
    <wire from="(1060,550)" to="(1320,550)"/>
    <wire from="(910,230)" to="(910,420)"/>
    <wire from="(720,680)" to="(990,680)"/>
    <wire from="(150,50)" to="(350,50)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(1060,150)" to="(1270,150)"/>
    <wire from="(1060,950)" to="(1270,950)"/>
    <wire from="(1270,650)" to="(1270,950)"/>
    <wire from="(1210,590)" to="(1320,590)"/>
    <wire from="(1470,1240)" to="(1640,1240)"/>
    <wire from="(1220,350)" to="(1220,500)"/>
    <wire from="(390,120)" to="(1030,120)"/>
    <wire from="(1200,1230)" to="(1200,1250)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(1560,1360)" to="(1560,1560)"/>
    <wire from="(720,720)" to="(950,720)"/>
    <wire from="(930,960)" to="(1030,960)"/>
    <wire from="(990,1340)" to="(1090,1340)"/>
    <wire from="(1010,1230)" to="(1010,1320)"/>
    <wire from="(150,470)" to="(150,1450)"/>
    <wire from="(1060,590)" to="(1180,590)"/>
    <wire from="(1280,660)" to="(1280,990)"/>
    <wire from="(810,820)" to="(1030,820)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(950,720)" to="(950,880)"/>
    <wire from="(960,220)" to="(1030,220)"/>
    <wire from="(1060,110)" to="(1280,110)"/>
    <wire from="(1290,670)" to="(1290,1030)"/>
    <wire from="(190,180)" to="(960,180)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <comp lib="0" loc="(1660,1200)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(1300,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,1350)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1060,190)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(1180,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1538,560)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1660,1650)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(1060,950)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1660,1080)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1060,1150)" name="1bit Adder"/>
    <comp lib="1" loc="(1120,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,1320)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="29"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(1060,550)" name="1bit Adder"/>
    <comp lib="1" loc="(1120,1320)" name="NOT Gate"/>
    <comp loc="(1060,110)" name="1bit Adder"/>
    <comp lib="0" loc="(1660,1680)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp loc="(250,1460)" name="29bit CLG"/>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp loc="(1060,630)" name="1bit Adder"/>
    <comp lib="6" loc="(95,188)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(92,664)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1060,710)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="6" loc="(80,33)" name="Text">
      <a name="text" val="Control -&gt;"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(249,1506)" name="Text">
      <a name="text" val="29 bit Carry Lookahead Generator"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(1060,30)" name="1bit Adder"/>
    <comp lib="0" loc="(1660,1140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(1060,750)" name="1bit Adder"/>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,70)" name="1bit Adder"/>
    <comp lib="6" loc="(1519,729)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1060,1070)" name="1bit Adder"/>
    <comp lib="1" loc="(290,700)" name="XOR Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1535,683)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1060,870)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(1060,670)" name="1bit Adder"/>
    <comp lib="0" loc="(320,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1660,1800)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp loc="(1060,390)" name="1bit Adder"/>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,1110)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(1060,790)" name="1bit Adder"/>
    <comp loc="(1060,590)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="6" loc="(238,37)" name="Text">
      <a name="text" val="Adder/Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1060,310)" name="1bit Adder"/>
    <comp lib="0" loc="(1660,1440)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp loc="(1060,910)" name="1bit Adder"/>
    <comp lib="6" loc="(1549,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(1660,1740)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp loc="(1060,510)" name="1bit Adder"/>
    <comp loc="(1060,1110)" name="1bit Adder"/>
    <comp loc="(1060,150)" name="1bit Adder"/>
    <comp loc="(1060,230)" name="1bit Adder"/>
    <comp lib="1" loc="(1180,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp loc="(1060,830)" name="1bit Adder"/>
    <comp lib="0" loc="(1660,1380)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1020)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,1620)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp loc="(1060,430)" name="1bit Adder"/>
    <comp lib="0" loc="(1430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,1500)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1660,1170)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(1060,350)" name="1bit Adder"/>
    <comp loc="(1060,1030)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1660,1560)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp loc="(1060,270)" name="1bit Adder"/>
    <comp lib="0" loc="(1660,1830)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp loc="(1060,990)" name="1bit Adder"/>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1060,470)" name="1bit Adder"/>
    <comp lib="0" loc="(1450,1460)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(1660,1710)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1660,1050)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1230)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="1bit Adder">
    <a name="circuit" val="1bit Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,250" width="8" x="66" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,420" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(210,310)" to="(210,480)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,356)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,427)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(584,277)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(143,254)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(145,315)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zero Check">
    <a name="circuit" val="Zero Check"/>
    <a name="clabel" val="Zero"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="29"/>
    </comp>
    <comp lib="6" loc="(463,388)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(96,333)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Negative Check">
    <a name="circuit" val="Negative Check"/>
    <a name="clabel" val="Neg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="6" loc="(115,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,273)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="29"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
    </comp>
    <comp lib="6" loc="(519,260)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="29bit CLG">
    <a name="circuit" val="29bit CLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="460,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,680" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1190,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(840,410)" to="(1020,410)"/>
    <wire from="(1060,530)" to="(1170,530)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(1160,190)" to="(1160,280)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(1070,540)" to="(1070,610)"/>
    <wire from="(1130,240)" to="(1130,310)"/>
    <wire from="(840,610)" to="(1070,610)"/>
    <wire from="(1050,390)" to="(1170,390)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(840,230)" to="(1140,230)"/>
    <wire from="(550,660)" to="(660,660)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(1120,320)" to="(1170,320)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(1020,420)" to="(1170,420)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(860,250)" to="(1120,250)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(1080,550)" to="(1080,650)"/>
    <wire from="(550,460)" to="(810,460)"/>
    <wire from="(860,430)" to="(1000,430)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(860,240)" to="(1130,240)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(990,450)" to="(1170,450)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(860,260)" to="(1110,260)"/>
    <wire from="(550,470)" to="(800,470)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(840,530)" to="(1030,530)"/>
    <wire from="(860,550)" to="(1050,550)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(1050,520)" to="(1170,520)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(1000,470)" to="(1170,470)"/>
    <wire from="(840,650)" to="(1080,650)"/>
    <wire from="(650,480)" to="(650,650)"/>
    <wire from="(660,490)" to="(660,660)"/>
    <wire from="(670,640)" to="(820,640)"/>
    <wire from="(1090,300)" to="(1090,350)"/>
    <wire from="(1070,320)" to="(1070,370)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(840,350)" to="(1060,350)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(860,500)" to="(1020,500)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(1040,510)" to="(1170,510)"/>
    <wire from="(860,480)" to="(1000,480)"/>
    <wire from="(1030,410)" to="(1170,410)"/>
    <wire from="(550,670)" to="(670,670)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(990,460)" to="(1170,460)"/>
    <wire from="(460,160)" to="(840,160)"/>
    <wire from="(860,180)" to="(1170,180)"/>
    <wire from="(1150,200)" to="(1150,290)"/>
    <wire from="(1170,180)" to="(1170,270)"/>
    <wire from="(1070,370)" to="(1170,370)"/>
    <wire from="(860,360)" to="(1050,360)"/>
    <wire from="(860,200)" to="(1150,200)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(1120,250)" to="(1120,320)"/>
    <wire from="(1140,230)" to="(1140,300)"/>
    <wire from="(610,260)" to="(610,610)"/>
    <wire from="(600,200)" to="(600,600)"/>
    <wire from="(860,190)" to="(1160,190)"/>
    <wire from="(1000,440)" to="(1170,440)"/>
    <wire from="(860,380)" to="(1030,380)"/>
    <wire from="(620,320)" to="(620,620)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(600,200)" to="(820,200)"/>
    <wire from="(840,290)" to="(1100,290)"/>
    <wire from="(1040,400)" to="(1170,400)"/>
    <wire from="(620,320)" to="(820,320)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(630,380)" to="(630,630)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(860,560)" to="(1060,560)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(550,190)" to="(820,190)"/>
    <wire from="(1030,500)" to="(1170,500)"/>
    <wire from="(650,480)" to="(790,480)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(640,440)" to="(640,640)"/>
    <wire from="(860,540)" to="(1040,540)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(630,380)" to="(820,380)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(570,310)" to="(820,310)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(590,430)" to="(820,430)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(550,190)" to="(550,410)"/>
    <wire from="(860,300)" to="(1090,300)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(580,370)" to="(820,370)"/>
    <wire from="(560,250)" to="(560,420)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(860,320)" to="(1070,320)"/>
    <wire from="(1020,490)" to="(1170,490)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(860,490)" to="(1010,490)"/>
    <wire from="(860,310)" to="(1080,310)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(1010,430)" to="(1170,430)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(1080,360)" to="(1170,360)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="29"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
    </comp>
    <comp lib="6" loc="(457,627)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(860,240)" name="4bit CLG"/>
    <comp loc="(860,180)" name="4bit CLG"/>
    <comp loc="(860,480)" name="4bit CLG"/>
    <comp lib="6" loc="(451,142)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(860,360)" name="4bit CLG"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1549,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(1302,415)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(459,437)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(860,540)" name="4bit CLG"/>
    <comp loc="(860,300)" name="4bit CLG"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="29"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
    </comp>
    <comp loc="(840,640)" name="1bit carry"/>
    <comp loc="(860,420)" name="4bit CLG"/>
  </circuit>
  <circuit name="4bit CLG">
    <a name="circuit" val="4bit CLG"/>
    <a name="clabel" val="4bit CLG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="55"/>
      <circ-port height="8" pin="200,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="960,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="960,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="960,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="960,360" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(820,340)" to="(820,640)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(670,300)" to="(670,660)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(680,370)" to="(680,600)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(650,290)" to="(650,650)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(810,350)" to="(810,580)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(410,280)" to="(410,450)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(720,140)" to="(860,140)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(590,390)" to="(590,530)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(660,270)" to="(660,590)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(550,460)" to="(780,460)"/>
    <wire from="(560,180)" to="(850,180)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(580,250)" to="(860,250)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(800,360)" to="(800,530)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(210,130)" to="(670,130)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(740,270)" to="(860,270)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(790,370)" to="(790,490)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(640,290)" to="(640,480)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1026,298)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,311)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1549,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1023,236)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1029,365)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,131)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1019,179)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="OR Gate"/>
    <comp lib="6" loc="(148,220)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit carry">
    <a name="circuit" val="1bit carry"/>
    <a name="clabel" val="1bit CLG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="40" x="50" y="56"/>
      <circ-port height="8" pin="430,290" width="8" x="66" y="56"/>
      <circ-port height="8" pin="430,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,390" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(580,290)" to="(580,480)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="6" loc="(939,398)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,295)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,379)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,333)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1549,53)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
