<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(900,400)" to="(900,540)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(520,540)" to="(900,540)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(880,410)" to="(880,520)"/>
    <wire from="(300,180)" to="(780,180)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(330,170)" to="(670,170)"/>
    <wire from="(660,400)" to="(660,560)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(270,290)" to="(800,290)"/>
    <wire from="(550,550)" to="(770,550)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(300,280)" to="(690,280)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(400,150)" to="(400,410)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(360,160)" to="(570,160)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(780,180)" to="(780,410)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(670,170)" to="(670,410)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(490,520)" to="(880,520)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(294,220)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,400)" name="Full Adder"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,220)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(576,646)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(353,218)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(750,400)" name="Full Adder"/>
    <comp lib="6" loc="(518,646)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(650,400)" name="Full Adder"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(546,648)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,646)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,401)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp loc="(550,400)" name="Full Adder"/>
    <comp lib="6" loc="(323,117)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(812,443)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(488,646)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1296,51)" name="Text">
      <a name="text" val="2207006"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(293,118)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(362,60)" name="Text">
      <a name="text" val="4 Bit Adder Circuit"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(389,119)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(702,449)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(594,439)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,118)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(263,223)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(520,300)" to="(690,300)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(564,108)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
