<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(780,260)" to="(970,260)"/>
    <wire from="(940,20)" to="(1230,20)"/>
    <wire from="(70,850)" to="(950,850)"/>
    <wire from="(880,10)" to="(920,10)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(970,840)" to="(970,930)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(760,290)" to="(1230,290)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(1290,90)" to="(1290,150)"/>
    <wire from="(840,150)" to="(1290,150)"/>
    <wire from="(1290,250)" to="(1290,800)"/>
    <wire from="(630,10)" to="(760,10)"/>
    <wire from="(770,790)" to="(1230,790)"/>
    <wire from="(760,760)" to="(760,810)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(1290,10)" to="(1290,50)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(980,10)" to="(1290,10)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(460,10)" to="(630,10)"/>
    <wire from="(560,720)" to="(560,810)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(510,170)" to="(510,380)"/>
    <wire from="(1230,90)" to="(1230,290)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(1100,90)" to="(1100,770)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(840,10)" to="(840,60)"/>
    <wire from="(920,10)" to="(920,60)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(890,100)" to="(890,440)"/>
    <wire from="(1160,450)" to="(1160,780)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(760,760)" to="(930,760)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(390,840)" to="(390,940)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(810,240)" to="(810,730)"/>
    <wire from="(560,720)" to="(780,720)"/>
    <wire from="(900,30)" to="(1160,30)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(970,140)" to="(970,260)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(1160,30)" to="(1160,50)"/>
    <wire from="(470,600)" to="(470,730)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(380,910)" to="(880,910)"/>
    <wire from="(1230,20)" to="(1230,50)"/>
    <wire from="(850,100)" to="(850,740)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(750,730)" to="(810,730)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(390,940)" to="(820,940)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(760,10)" to="(760,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(620,360)" to="(780,360)"/>
    <wire from="(690,440)" to="(890,440)"/>
    <wire from="(60,10)" to="(70,10)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(930,100)" to="(930,280)"/>
    <wire from="(890,440)" to="(890,750)"/>
    <wire from="(980,10)" to="(980,60)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(980,800)" to="(1290,800)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(840,10)" to="(880,10)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(920,10)" to="(960,10)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(370,730)" to="(470,730)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(1230,290)" to="(1230,430)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(650,420)" to="(930,420)"/>
    <wire from="(570,890)" to="(910,890)"/>
    <wire from="(940,20)" to="(940,60)"/>
    <wire from="(820,140)" to="(970,140)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(550,90)" to="(770,90)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(580,780)" to="(1160,780)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(530,180)" to="(530,420)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(570,750)" to="(890,750)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(900,30)" to="(900,60)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(370,730)" to="(370,810)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(480,560)" to="(640,560)"/>
    <wire from="(970,260)" to="(970,810)"/>
    <wire from="(490,570)" to="(700,570)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(630,10)" to="(630,260)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(1230,430)" to="(1230,790)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(390,770)" to="(1100,770)"/>
    <wire from="(960,10)" to="(960,60)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(880,10)" to="(880,60)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(760,870)" to="(940,870)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(740,280)" to="(930,280)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(930,420)" to="(930,760)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(490,160)" to="(490,390)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(910,890)" to="(910,930)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(460,10)" to="(460,510)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(1160,90)" to="(1160,450)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(70,10)" to="(460,10)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(790,100)" to="(840,100)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(70,10)" to="(70,850)"/>
    <wire from="(780,400)" to="(780,720)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(670,430)" to="(1230,430)"/>
    <wire from="(750,730)" to="(750,810)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(860,50)" to="(1100,50)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(380,740)" to="(850,740)"/>
    <wire from="(570,100)" to="(790,100)"/>
    <wire from="(770,250)" to="(1290,250)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(710,450)" to="(1160,450)"/>
    <wire from="(1290,150)" to="(1290,250)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(760,10)" to="(840,10)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <comp lib="0" loc="(970,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,840)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,840)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,840)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,840)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
