<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,440)" to="(1000,440)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(980,430)" to="(980,520)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(350,520)" to="(580,520)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(400,150)" to="(400,380)"/>
    <wire from="(240,420)" to="(240,710)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(640,140)" to="(640,310)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(550,710)" to="(750,710)"/>
    <wire from="(750,460)" to="(750,710)"/>
    <wire from="(580,520)" to="(780,520)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(750,710)" to="(950,710)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(780,520)" to="(980,520)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(240,710)" to="(550,710)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(720,190)" to="(1010,190)"/>
    <wire from="(640,310)" to="(880,310)"/>
    <wire from="(1010,190)" to="(1010,400)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(400,150)" to="(810,150)"/>
    <wire from="(400,380)" to="(940,380)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(810,160)" to="(810,330)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(550,420)" to="(550,710)"/>
    <wire from="(950,420)" to="(950,710)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(610,410)" to="(750,410)"/>
    <wire from="(640,140)" to="(780,140)"/>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Clock"/>
    <comp lib="4" loc="(360,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
