<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#f0e053"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(310,430)" to="(930,430)"/>
    <wire from="(730,520)" to="(730,610)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(90,310)" to="(360,310)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(500,80)" to="(500,270)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(610,110)" to="(750,110)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(680,450)" to="(890,450)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(360,460)" to="(890,460)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(50,450)" to="(50,630)"/>
    <wire from="(230,60)" to="(560,60)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(580,520)" to="(580,610)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(780,80)" to="(780,160)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(50,450)" to="(140,450)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(210,580)" to="(830,580)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(50,630)" to="(190,630)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(380,70)" to="(550,70)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(830,490)" to="(830,580)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(230,60)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="5" loc="(760,220)" name="LED">
      <a name="color" val="#48f028"/>
    </comp>
    <comp lib="6" loc="(507,416)" name="Text">
      <a name="text" val="Set it to 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NOT Gate"/>
    <comp lib="1" loc="(920,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Clock"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0333b"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e05b"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e053"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="LED">
      <a name="color" val="#48f028"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate"/>
    <comp lib="6" loc="(145,597)" name="Text">
      <a name="text" val="Click twice (0-&gt;1-&gt;0)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
