<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(390,720)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(390,720)" to="(690,720)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,120)" to="(1110,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(1110,90)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(510,330)" to="(510,670)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(630,330)" to="(630,690)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="4" loc="(620,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Clock"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
